NEXT_PUBLIC_SANITY_TOKEN = skHKOCme4BZACI7mo3gazg7m4NT1pn4nBkFHA5UNQG95pKpCHVFXUoNc9eHmKvfdPi39unWBFg3vVVzFxiEs9nqbzOBIbykqiJVuNBBc0dHsDJC0FCVpxHCJlpEINsSE7GKIZDtwcBLQ1pBKtAl9woCwflcZkPLqXe5s8Zm5Y3AGhOqPiKCJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NY22TBJvqmTMajqkToCS8ysIPFt5NP0oDVPK6O0QLyTjYRywVYs0HSdIShcVi30gOlwIOzGzYZVc6mILTAYVQDC00xmIN36nh

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NY22TBJvqmTMajqXjN6cWFhSYhql9opmwn3HidZtig3YPXq5irhEhu6n3sulqYVQ8BFypERIvWRewyGDaTuojMO00zNRcXftG